# Configuracao do JPA Postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Configuracao do JPA + DATASOURCE Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://citus:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f1aparqu1m3tr0

# Configuracao do JPA + DATASOURCE H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console (true para ativar H2 e false para desativar)
spring.h2.console.enabled=false

# Configuracao do servidor
server.port=8081

