# Configuracao do JPA
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# DATASOURCE
spring.datasource.url=jdbc:postgresql://citus:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f1aparqu1m3tr0

# H2 Console
spring.h2.console.enabled=false

# Configuracao do servidor
server.port=8081

